<html>
<head>
    <title> RoomMe </title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #CCA969;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #D1A683;
}

div {
    border-radius: 5px;
    background-color: #291B2C;
    padding: 20px;
}
</style>
    </head>
<body id = "profile">
    <div id = "university" class = "centered">
        <form action="usersdb.php">

            <label for="University" font-family: 'Oswald' id = "which"><center>Which University do you plan to attend or will be attending?</center></label>
    <select name="university">
      <option value="stanford">Stanford</option>
      <option value="cmu">Carnegie Mellon</option>
      <option value="ucb">Berkeley</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
    </div>
    </body></html>